{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "python": "${command:python.interpreterPath}",
      "program": "${workspaceRoot}/test/test_pybythec.py",
      "cwd": "${workspaceRoot}",
      "env": {"PYTHONPATH": "${workspaceRoot}"},
      "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
      ]
    },
    {
      "name": "simple test",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "python": "${command:python.interpreterPath}",
      "program": "../../../pybythec/command_line.py",
      "cwd": "C:/Users/tom/work_offline/repos/pybythec/example/projects/Simple",
      "env": {"PYTHONPATH": "${workspaceRoot}", "PYBYTHEC_GLOBALS": "../../../globals.json"},
      "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
      ]
    },
    {
      "name": "setup",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "python": "${command:python.interpreterPath}",
      "program": "${workspaceRoot}/setup.py",
      "args": [
        "test"
      ],
      "cwd": "${workspaceRoot}",
      "env": {"PYTHONPATH": "${workspaceRoot}"},
      "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
      ]
    },
  ]
}
